# DATABASE CONNECTION STRINGS
# AZURE SQL SERVER
DATABASE_URL = ""
DATABASE_SERVER = ""
DATABASE_NAME = ""
DATABASE_USERNAME = ""
DATABASE_PASSWORD = ""

# LOCAL SQL SERVER
# DATABASE_URL = 'file:./BlueSkyPosts.db'

# BSKY LOGIN CREDENTIALS
BSKY_USERNAME = 'matthewschofield.bsky.social' 
BSKY_APP_PASSWORD = ''