# DATABASE CONNECTION STRINGS
# AZURE SQL SERVER

# LOCAL SQL SERVER
DATABASE_URL = 'file:./BlueSkyPosts.db'

# BSKY LOGIN CREDENTIALS
BSKY_USERNAME = 'matthewschofield.bsky.social' 
BSKY_APP_PASSWORD = ''