Not Working:
Inserting into Prisma: {'post_uri': 'at://did:plc:aymbgmgmf6cjlpn7vip53it2/app.bsky.feed.post/3ljzxzgajzs2g', 'post_author': 'emilymoores.bsky.social', 'post_author_display': 'Emily Moores', 'post_text': 'Tornado\n\nDigital Print, sizes vary, 2022\n\n#artwork #abstractart #abstract', 'timeposted': datetime.datetime(2025, 3, 10, 16, 30, 50, 82000), 'sentiment_score': Decimal('0'), 'keyword': 'Tornado', 'location': ''}
Processing post: {'post_uri': 'at://did:plc:aymbgmgmf6cjlpn7vip53it2/app.bsky.feed.post/3ljzxzgajzs2g', 'post_author': 'emilymoores.bsky.social', 'post_author_display': 'Emily Moores', 'post_text': 'Tornado\n\nDigital Print, sizes vary, 2022\n\n#artwork #abstractart #abstract', 'timeposted': datetime.datetime(2025, 3, 10, 16, 30, 50, 82000), 'sentiment_score': Decimal('0'), 'keyword': 'Tornado', 'location': ''}
Error inserting post: Query createOneBluesky_Posts is required to return data, but found no record(s).

Inserting into Prisma: {'post_uri': 'at://did:plc:xj3jrdmppvpc7yz3xae2xuhz/app.bsky.feed.post/3ljzxyotdz52d', 'post_author': 'portaldecadiz.bsky.social', 'post_author_display': 'Portal de Cádiz', 'post_text': 'En vídeo... un tornado toca tierra en El Puerto y se lleva por delante objetos y materiales ', 'timeposted': datetime.datetime(2025, 3, 10, 16, 30, 25, 442315), 'sentiment_score': Decimal('0'), 'keyword': 'Tornado', 'location': ''}
Processing post: {'post_uri': 'at://did:plc:xj3jrdmppvpc7yz3xae2xuhz/app.bsky.feed.post/3ljzxyotdz52d', 'post_author': 'portaldecadiz.bsky.social', 'post_author_display': 'Portal de Cádiz', 'post_text': 'En vídeo... un tornado toca tierra en El Puerto y se lleva por delante objetos y materiales ', 'timeposted': datetime.datetime(2025, 3, 10, 16, 30, 25, 442315), 'sentiment_score': Decimal('0'), 'keyword': 'Tornado', 'location': ''}
Error inserting post: Query createOneBluesky_Posts is required to return data, but found no record(s).

Inserting into Prisma: {'post_uri': 'at://did:plc:tbozwd3zsy4ac4vvbvaidkjl/app.bsky.feed.post/3ljzxxyxdz22k', 'post_author': 'nemanjawx.bsky.social', 'post_author_display': 'NemanjaWx', 'post_text': 'Damage in Lake Mary from tornado.\n\nPictures: @wesh2news.bsky.social', 'timeposted': datetime.datetime(2025, 3, 10, 16, 30, 2, 567000), 'sentiment_score': Decimal('-0.4939'), 'keyword': 'Tornado', 'location': ''}
Processing post: {'post_uri': 'at://did:plc:tbozwd3zsy4ac4vvbvaidkjl/app.bsky.feed.post/3ljzxxyxdz22k', 'post_author': 'nemanjawx.bsky.social', 'post_author_display': 'NemanjaWx', 'post_text': 'Damage in Lake Mary from tornado.\n\nPictures: @wesh2news.bsky.social', 'timeposted': datetime.datetime(2025, 3, 10, 16, 30, 2, 567000), 'sentiment_score': Decimal('-0.4939'), 'keyword': 'Tornado', 'location': ''}
Error inserting post: Query createOneBluesky_Posts is required to return data, but found no record(s).

Inserting into Prisma: {'post_uri': 'at://did:plc:v7ztjwayvqovaefcyvcvd7wg/app.bsky.feed.post/3ljzxu4zbx22l', 'post_author': 'frogkenny.bsky.social', 'post_author_display': 'kenny 🌿🐊', 'post_text': 'just got this weather alert (it was in orlando which is a few hours north of me)', 'timeposted': datetime.datetime(2025, 3, 10, 16, 27, 52, 698000), 'sentiment_score': Decimal('0.2960'), 'keyword': 'Tornado', 'location': ''}       
Processing post: {'post_uri': 'at://did:plc:v7ztjwayvqovaefcyvcvd7wg/app.bsky.feed.post/3ljzxu4zbx22l', 'post_author': 'frogkenny.bsky.social', 'post_author_display': 'kenny 🌿🐊', 'post_text': 'just got this weather alert (it was in orlando which is a few hours north of me)', 'timeposted': datetime.datetime(2025, 3, 10, 16, 27, 52, 698000), 'sentiment_score': Decimal('0.2960'), 'keyword': 'Tornado', 'location': ''}
Error inserting post: Query createOneBluesky_Posts is required to return data, but found no record(s).

Inserting into Prisma: {'post_uri': 'at://did:plc:fdwr5kypbn7tjlgxylzzy6kl/app.bsky.feed.post/3ljzxli7iq22k', 'post_author': 'melanion.bsky.social', 'post_author_display': '', 'post_text': 'Es verdad que en los últimos años hay muchos, pero hay una razón por la que se desde los 16 que un tornado suena como una lavadora centrifugando/turbina de avión.', 'timeposted': datetime.datetime(2025, 3, 10, 16, 23, 2, 456000), 'sentiment_score': Decimal('0'), 'keyword': 'Tornado', 'location': ''}
Processing post: {'post_uri': 'at://did:plc:fdwr5kypbn7tjlgxylzzy6kl/app.bsky.feed.post/3ljzxli7iq22k', 'post_author': 'melanion.bsky.social', 'post_author_display': '', 'post_text': 'Es verdad que en los últimos años hay muchos, pero hay una razón por la que se desde los 16 que un tornado suena como una lavadora centrifugando/turbina de avión.', 'timeposted': datetime.datetime(2025, 3, 10, 16, 23, 2, 456000), 'sentiment_score': Decimal('0'), 'keyword': 'Tornado', 'location': ''}
Error inserting post: Query createOneBluesky_Posts is required to return data, but found no record(s).

Inserting into Prisma: {'post_uri': 'at://did:plc:rwmr7ilt44sklyo4txq6cfpn/app.bsky.feed.post/3ljzxj4p6hk2b', 'post_author': 'joshbreslow.bsky.social', 'post_author_display': 'Josh Breslow', 'post_text': 'WATCH: FOX 35 Orlando studio in Lake Mary, Florida takes direct hit from tornado.', 'timeposted': datetime.datetime(2025, 3, 10, 16, 21, 43, 276000), 'sentiment_score': Decimal('0'), 'keyword': 'Tornado', 'location': ''}       
Processing post: {'post_uri': 'at://did:plc:rwmr7ilt44sklyo4txq6cfpn/app.bsky.feed.post/3ljzxj4p6hk2b', 'post_author': 'joshbreslow.bsky.social', 'post_author_display': 'Josh Breslow', 'post_text': 'WATCH: FOX 35 Orlando studio in Lake Mary, Florida takes direct hit from tornado.', 'timeposted': datetime.datetime(2025, 3, 10, 16, 21, 43, 276000), 'sentiment_score': Decimal('0'), 'keyword': 'Tornado', 'location': ''}
Error inserting post: Query createOneBluesky_Posts is required to return data, but found no record(s).

Inserting into Prisma: {'post_uri': 'at://did:plc:euelmvo7mzefz2oboas5yvkx/app.bsky.feed.post/3ljzxie7vz22e', 'post_author': 'birdgirl444.bsky.social', 'post_author_display': 'SML 🇨🇦🐦\u200d⬛🪰', 'post_text': 'Just in time for tornado season. Great!', 'timeposted': datetime.datetime(2025, 3, 10, 16, 21, 17, 613000), 'sentiment_score': Decimal('0.6588'), 'keyword': 'Tornado', 'location': ''}
Processing post: {'post_uri': 'at://did:plc:euelmvo7mzefz2oboas5yvkx/app.bsky.feed.post/3ljzxie7vz22e', 'post_author': 'birdgirl444.bsky.social', 'post_author_display': 'SML 🇨🇦🐦\u200d⬛🪰', 'post_text': 'Just in time for tornado season. Great!', 'timeposted': datetime.datetime(2025, 3, 10, 16, 21, 17, 613000), 'sentiment_score': Decimal('0.6588'), 'keyword': 'Tornado', 'location': ''}
Error inserting post: Query createOneBluesky_Posts is required to return data, but found no record(s).

Inserting into Prisma: {'post_uri': 'at://did:plc:nkh2tbd7ezogil6imk3tbwh3/app.bsky.feed.post/3ljzxfzg5gc24', 'post_author': 'kebrightbill.bsky.social', 'post_author_display': 'Kathryn Brightbill', 'post_text': "They did know about it, the meteorologist says in the clip that it's an NWS confirmed tornado", 'timeposted': datetime.datetime(2025, 3, 10, 16, 19, 59, 167000), 'sentiment_score': Decimal('0'), 'keyword': 'Tornado', 'location': ''}
Processing post: {'post_uri': 'at://did:plc:nkh2tbd7ezogil6imk3tbwh3/app.bsky.feed.post/3ljzxfzg5gc24', 'post_author': 'kebrightbill.bsky.social', 'post_author_display': 'Kathryn Brightbill', 'post_text': "They did know about it, the meteorologist says in the clip that it's an NWS confirmed tornado", 'timeposted': datetime.datetime(2025, 3, 10, 16, 19, 59, 167000), 'sentiment_score': Decimal('0'), 'keyword': 'Tornado', 'location': ''}
Error inserting post: Query createOneBluesky_Posts is required to return data, but found no record(s).

Inserting into Prisma: {'post_uri': 'at://did:plc:x4yyfpxrmkz4nfyy5yxk5ntk/app.bsky.feed.post/3ljzxeaxc3k2v', 'post_author': 'idhs.bsky.social', 'post_author_display': 'Indiana Department of Homeland Security', 'post_text': 'Are you ready to put your tornado safety plan to the test? Every Hoosier business, school and family is urged to participate in Indiana’s Statewide Tornado Drill tomorrow, March 11, at approximately 10:15 a.m. ET.\n\nTo learn more, go to on.in.gov/SWPW. \n#SWPW #TornadoDrill #GetPrepared', 'timeposted': datetime.datetime(2025, 3, 10, 16, 18, 59, 966000), 'sentiment_score': Decimal('0.6486'), 'keyword': 'Tornado', 'location': ''}
Processing post: {'post_uri': 'at://did:plc:x4yyfpxrmkz4nfyy5yxk5ntk/app.bsky.feed.post/3ljzxeaxc3k2v', 'post_author': 'idhs.bsky.social', 'post_author_display': 'Indiana Department of Homeland Security', 'post_text': 'Are you ready to put your tornado safety plan to the test? Every Hoosier business, school and family is urged to participate in Indiana’s Statewide Tornado Drill tomorrow, March 11, at approximately 10:15 a.m. ET.\n\nTo learn more, go to on.in.gov/SWPW. \n#SWPW #TornadoDrill #GetPrepared', 'timeposted': datetime.datetime(2025, 3, 10, 16, 18, 59, 966000), 'sentiment_score': Decimal('0.6486'), 'keyword': 'Tornado', 'location': ''}
Error inserting post: Query createOneBluesky_Posts is required to return data, but found no record(s).

Inserting into Prisma: {'post_uri': 'at://did:plc:vp3zvtu4nuukgnheekuazimg/app.bsky.feed.post/3ljzx2ihd2s2t', 'post_author': 'iamclaudialorena.bsky.social', 'post_author_display': 'Claudia', 'post_text': 'Peruana 🙋 🏻\u200d♀️!!! I don’t know where you’re at but I was in the Lake Mary tornado this morning and I’m still shaking 😅', 'timeposted': datetime.datetime(2025, 3, 10, 16, 13, 32, 288000), 'sentiment_score': Decimal('0.63341'), 'keyword': 'Tornado', 'location': ''}
Processing post: {'post_uri': 'at://did:plc:vp3zvtu4nuukgnheekuazimg/app.bsky.feed.post/3ljzx2ihd2s2t', 'post_author': 'iamclaudialorena.bsky.social', 'post_author_display': 'Claudia', 'post_text': 'Peruana 🙋🏻\u200d♀️!!! I don’t know where you’re at but I was in the Lake Mary tornado this morning and I’m still shaking 😅', 'timeposted': datetime.datetime(2025, 3, 10, 16, 13, 32, 288000), 'sentiment_score': Decimal('0.6341'), ''keyword': 'Tornado', 'location': ''}
Error inserting post: Query createOneBluesky_Posts is required to return data, but found no record(s).

Inserting into Prisma: {'post_uri': 'at://did:plc:razokbexm3hwxufuiafgy533/app.bsky.feed.post/3ljzwq7uobf2f', 'post_author': 'celebdeathmatch.bsky.social', 'post_author_display': 'CELEBRITY DEATHMATCH', 'post_text': 'JOHN WAYNE GACY, WITH THEIR TORNADO IN A JAR, SEES MANDY MOORE IN THE BLUE CORNER, PRACTICING FOOTWORK PATTERNS. THE STADIUM VIBRATES WITH ENERGY. AT 77S INTO THE BRUSH, JOHN WAYNE GACY GASPS AS LIFE ESCAPES, CHEST CAVED IN. TALK ABOUT A PARADIGM SHIFT!', 'timeposted': datetime.datetime(2025, 3, 10, 16, 7, 47, 518000), 'sentiment_score': Decimal('0.4389'), 'keyword': 'Tornado', 'location': ''}
Processing post: {'post_uri': 'at://did:plc:razokbexm3hwxufuiafgy533/app.bsky.feed.post/3ljzwq7uobf2f', 'post_author': 'celebdeathmatch.bsky.social', 'post_author_display': 'CELEBRITY DEATHMATCH', 'post_text': 'JOHN WAYNE GACY, WITH THEIR TORNADO IN A JAR, SEES MANDY MOORE IN THE BLUE CORNER, PRACTICING FOOTWORK PATTERNS. THE STADIUM VIBRATES WITH ENERGY. AT 77S INTO THE BRUSH, JOHN WAYNE GACY GASPS AS LIFE ESCAPES, CHEST CAVED IN. TALK ABOUT A PARADIGM SHIFT!', 'timeposted': datetime.datetime(2025, 3, 10, 16, 7, 47, 518000), 'sentiment_score': Decimal('0.4389'), 'keyword': 'Tornado', 'location': ''}
Error inserting post: Query createOneBluesky_Posts is required to return data, but found no record(s).

Inserting into Prisma: {'post_uri': 'at://did:plc:fsias57m2ojz3jhgugtdt6tg/app.bsky.feed.post/3ljzwok6hvc2g', 'post_author': 'pepsic.bsky.social', 'post_author_display': 'Pepsic ', 'post_text': 'Donde yo estoy hubo un tornado marino hace poco.', 'timeposted': datetime.datetime(2025, 3, 10, 16, 6, 51, 437000), 'sentiment_score': Decimal('0'), 'keyword': 'Tornado', 'location': ''}
Processing post: {'post_uri': 'at://did:plc:fsias57m2ojz3jhgugtdt6tg/app.bsky.feed.post/3ljzwok6hvc2g', 'post_author': 'pepsic.bsky.social', 'post_author_display': 'Pepsic ', 'post_text': 'Donde yo estoy hubo un tornado marino hace poco.', 'timeposted': datetime.datetime(2025, 3, 10, 16, 6, 51, 437000), 'sentiment_score': Decimal('0'), 'keyword': 'Tornado', 'location': ''}
Error inserting post: Query createOneBluesky_Posts is required to return data, but found no record(s).

Inserting into Prisma: {'post_uri': 'at://did:plc:uosjvq4vihh2mcifhsztj7qd/app.bsky.feed.post/3ljzwmjl5ls2l', 'post_author': 'chemartinez.bsky.social', 'post_author_display': '', 'post_text': 'Yo ya entiendo la frustración del pobre de @stephenking.bsky.social \nDe repente, se ha tornado en un autor realista…\n\nY una asociación tonta de ideas… “Revuelta en el Frenopático”\n\nyoutu.be/JPPD9iGX4Ak?...', 'timeposted': datetime.datetime(2025, 3, 10, 16, 5, 43, 695000), 'sentiment_score': Decimal('0.3400'), 'keyword': 'Tornado', 'location': ''}
Processing post: {'post_uri': 'at://did:plc:uosjvq4vihh2mcifhsztj7qd/app.bsky.feed.post/3ljzwmjl5ls2l', 'post_author': 'chemartinez.bsky.social', 'post_author_display': '', 'post_text': 'Yo ya entiendo la frustración del pobre de @stephenking.bsky.social \nDe repente, se ha tornado en un autor realista…\n\nY una asociación tonta de ideas… “Revuelta en el Frenopático”\n\nyoutu.be/JPPD9iGX4Ak?...', 'timeposted': datetime.datetime(2025, 3, 10, 16, 5, 43, 695000), 'sentiment_score': Decimal('0.3400'), 'keyword': 'Tornado', 'location': ''}
Error inserting post: Query createOneBluesky_Posts is required to return data, but found no record(s).

Inserting into Prisma: {'post_uri': 'at://did:plc:kqx7n7ahzroyizrenhp5gwnw/app.bsky.feed.post/3ljzwkpt7sk26', 'post_author': 'nirso.bsky.social', 'post_author_display': 'Nirso', 'post_text': 'Entre 1996 e 2018 o ensino de música não era obrigatório e ainda assim, mesmo após tornado obrigatório, quase não implementado por falta de estrutura. \n \ng1.globo.com/educacao/gui...', 'timeposted': datetime.datetime(2025, 3, 10, 16, 4, 42, 447000), 'sentiment_score': Decimal('0'), 'keyword': 'Tornado', 'location': ''}
Processing post: {'post_uri': 'at://did:plc:kqx7n7ahzroyizrenhp5gwnw/app.bsky.feed.post/3ljzwkpt7sk26', 'post_author': 'nirso.bsky.social', 'post_author_display': 'Nirso', 'post_text': 'Entre 1996 e 2018 o ensino de música não era obrigatório e ainda assim, mesmo após tornado obrigatório, quase não implementado por falta de estrutura. \n \ng1.globo.com/educacao/gui...', 'timeposted': datetime.datetime(2025, 3, 10, 16, 4, 42, 447000), 'sentiment_score': Decimal('0'), 'keyword': 'Tornado', 'location': ''}
Error inserting post: Query createOneBluesky_Posts is required to return data, but found no record(s).

Inserting into Prisma: {'post_uri': 'at://did:plc:e7dbladvc2syp3h2vo4g74nl/app.bsky.feed.post/3ljzwgy6obc2a', 'post_author': 'therobdale.bsky.social', 'post_author_display': 'Rob Dale', 'post_text': 'Thanks to Wisconsin Emergency Management for inviting the National Disaster Preparedness Center out to deliver our Tornado Awareness course as part of their annual conference!\n\nIf you missed out - more are coming.\n\nIn-person and virtual classes are free to you and listed at NDPTC.hawaii.edu #GreySky', 'timeposted': datetime.datetime(2025, 3, 10, 16, 2, 37, 630000), 'sentiment_score': Decimal('-0.1759'), 'keyword': 'Tornado', 'location': ''}
Processing post: {'post_uri': 'at://did:plc:e7dbladvc2syp3h2vo4g74nl/app.bsky.feed.post/3ljzwgy6obc2a', 'post_author': 'therobdale.bsky.social', 'post_author_display': 'Rob Dale', 'post_text': 'Thanks to Wisconsin Emergency Management for inviting the National Disaster Preparedness Center out to deliver our Tornado Awareness course as part of their annual conference!\n\nIf you missed out - more are coming.\n\nIn-person and virtual classes are free to you and listed at NDPTC.hawaii.edu #GreySky', 'timeposted': datetime.datetime(2025, 3, 10, 16, 2, 37, 630000), 'sentiment_score': Decimal('-0.1759'), 'keyword': 'Tornado', 'location': ''}      
Created post: post_uri='at://did:plc:e7dbladvc2syp3h2vo4g74nl/app.bsky.feed.post/3ljzwgy6obc2a' post_author='therobdale.bsky.social' post_author_display='Rob Dale' post_text='Thanks to Wisconsin Emergency Management for inviting the National Disaster Preparedness Center out to deliver our Tornado Awareness course as part of their annual conference!\n\nIf you missed out - more are coming.\n\nIn-person and virtual classes are free to you and listed at NDPTC.hawaii.edu #GreySky' timeposted=datetime.datetime(2025, 3, 10, 16, 2, 37, 630000, tzinfo=TzInfo(UTC)) sentiment_score=Decimal('-0.1759') keyword='Tornado' location=''

Inserting into Prisma: {'post_uri': 'at://did:plc:nkh2tbd7ezogil6imk3tbwh3/app.bsky.feed.post/3ljzwbuvd722n', 'post_author': 'kebrightbill.bsky.social', 'post_author_display': 'Kathryn Brightbill', 'post_text': 'The Orlando Fox affiliate got hit by a tornado while live on the air updating people about the tornado warning. The video is about halfway down this article.\n\nwww.orlandosentinel.com/2025/03/10/s...', 'timeposted': datetime.datetime(2025, 3, 10, 15, 59, 46, 446000), 'sentiment_score': Decimal('-0.3400'), 'keyword': 'Tornado', 'location': ''}
Processing post: {'post_uri': 'at://did:plc:nkh2tbd7ezogil6imk3tbwh3/app.bsky.feed.post/3ljzwbuvd722n', 'post_author': 'kebrightbill.bsky.social', 'post_author_display': 'Kathryn Brightbill', 'post_text': 'The Orlando Fox affiliate got hit by a tornado while live on the air updating people about the tornado warning. The video is about halfway down this article.\n\nwww.orlandosentinel.com/2025/03/10/s...', 'timeposted': datetime.datetime(2025, 3, 10, 15, 59, 46, 446000), 'sentiment_score': Decimal('-0.3400'), 'keyword': 'Tornado', 'location': ''}
Error inserting post: Query createOneBluesky_Posts is required to return data, but found no record(s).

Inserting into Prisma: {'post_uri': 'at://did:plc:skvzsz7gwszzz3ifttnz2e3s/app.bsky.feed.post/3ljzw4pjuzk2w', 'post_author': 'daneuntamed.bsky.social', 'post_author_display': 'Dane', 'post_text': 'the first recorded place in Chicago to get hit by a strong tornado (European recording) was later the same exact location as the first printing of the Wizard of Oz.', 'timeposted': datetime.datetime(2025, 3, 10, 15, 56, 53, 65000), 'sentiment_score': Decimal('0.5106'), 'keyword': 'Tornado', 'location': ''}
Processing post: {'post_uri': 'at://did:plc:skvzsz7gwszzz3ifttnz2e3s/app.bsky.feed.post/3ljzw4pjuzk2w', 'post_author': 'daneuntamed.bsky.social', 'post_author_display': 'Dane', 'post_text': 'the first recorded place in Chicago to get hit by a strong tornado (European recording) was later the same exact location as the first printing of the Wizard of Oz.', 'timeposted': datetime.datetime(2025, 3, 10, 15, 56, 53, 65000), 'sentiment_score': Decimal('0.5106'), 'keyword': 'Tornado', 'location': ''}
Error inserting post: Query createOneBluesky_Posts is required to return data, but found no record(s).


Processed:
Inserting into Prisma: {'post_uri': 'at://did:plc:qnuzh2psg6u6z4vqgbk2ie32/app.bsky.feed.post/3ljzxd4pvis22', 'post_author': 'hockeenight.bsky.social', 'post_author_display': 'Ponsonby Britt', 'post_text': 'If a tornado hits Lake Jesup, we’re gonna have a #Gatornado', 'timeposted': datetime.datetime(2025, 3, 10, 16, 18, 21, 969000), 'sentiment_score': Decimal('0'), 'keyword': 'Tornado', 'location': ''}
Processing post: {'post_uri': 'at://did:plc:qnuzh2psg6u6z4vqgbk2ie32/app.bsky.feed.post/3ljzxd4pvis22', 'post_author': 'hockeenight.bsky.social', 'post_author_display': 'Ponsonby Britt', 'post_text': 'If a tornado hits Lake Jesup, we’re gonna have a #Gatornado', 'timeposted': datetime.datetime(2025, 3, 10, 16, 18, 21, 969000), 'sentiment_score': Decimal('0'), 'keyword': 'Tornado', 'location': ''}
Created post: post_uri='at://did:plc:qnuzh2psg6u6z4vqgbk2ie32/app.bsky.feed.post/3ljzxd4pvis22' post_author='hockeenight.bsky.social' post_author_display='Ponsonby Britt' post_text='If a tornado hits Lake Jesup, we’re gonna have a #Gatornado' timeposted=datetime.datetime(2025, 3, 10, 16, 18, 21, 970000, tzinfo=TzInfo(UTC)) sentiment_score=Decimal('0') keyword='Tornado' location=''

Inserting into Prisma: {'post_uri': 'at://did:plc:vp3zvtu4nuukgnheekuazimg/app.bsky.feed.post/3ljzx6brjjs2t', 'post_author': 'iamclaudialorena.bsky.social', 'post_author_display': 'Claudia', 'post_text': 'Got a few solid PANICKY minutes under the stairs as the Lake Mary tornado swirled over my house!!! What other horrors will 2025 bring?!?!?!', 'timeposted': datetime.datetime(2025, 3, 10, 16, 15, 39, 499000), 'sentiment_score': Decimal('-0.8418'), 'keyword': 'Tornado', 'location': ''}
Processing post: {'post_uri': 'at://did:plc:vp3zvtu4nuukgnheekuazimg/app.bsky.feed.post/3ljzx6brjjs2t', 'post_author': 'iamclaudialorena.bsky.social', 'post_author_display': 'Claudia', 'post_text': 'Got a few solid PANICKY minutes under the stairs as the Lake Mary tornado swirled over my house!!! What other horrors will 2025 bring?!?!?!', 'timeposted': datetime.datetime(2025, 3, 10, 16, 15, 39, 499000), 'sentiment_score': Decimal('-0.8418'), 'keyword': 'Tornado', 'location': ''}
Created post: post_uri='at://did:plc:vp3zvtu4nuukgnheekuazimg/app.bsky.feed.post/3ljzx6brjjs2t' post_author='iamclaudialorena.bsky.social' post_author_display='Claudia' post_text='Got a few solid PANICKY minutes under the stairs as the Lake Mary tornado swirled over my house!!! What other horrors will 2025 bring?!?!?!' timeposted=datetime.datetime(2025, 3, 10, 16, 15, 39, 500000, tzinfo=TzInfo(UTC)) sentiment_score=Decimal('-0.8418') keyword='Tornado' location=''

Inserting into Prisma: {'post_uri': 'at://did:plc:nubfrdkrnzv6ve7ar65vdven/app.bsky.feed.post/3ljzx2ripsk2v', 'post_author': 'stormchaser4850.bsky.social', 'post_author_display': 'Johnny K', 'post_text': '#Damage outside of (FOX 35)-TV after earlier #tornado hit the news station in the Lake Mary area near Orlando #Florida ( #FLwx) Monday morning (March 10) #wx #wxsky\n\n"Our camera completely broken"\n\n".....a lot of damage"', 'timeposted': datetime.datetime(2025, 3, 10, 16, 13, 41, 769000), 'sentiment_score': Decimal('-0.8687'), 'keyword': 'Tornado', 'location': ''}
Processing post: {'post_uri': 'at://did:plc:nubfrdkrnzv6ve7ar65vdven/app.bsky.feed.post/3ljzx2ripsk2v', 'post_author': 'stormchaser4850.bsky.social', 'post_author_display': 'Johnny K', 'post_text': '#Damage outside of (FOX 35)-TV after earlier #tornado hit the news station in the Lake Mary area near Orlando #Florida ( #FLwx) Monday morning (March 10) #wx #wxsky\n\n"Our camera completely broken"\n\n".....a lot of damage"', 'timeposted': datetime.datetime(2025, 3, 10, 16, 13, 41, 769000), 'sentiment_score': Decimal('-0.8687'), 'keyword': 'Tornado', 'location': ''}
Created post: post_uri='at://did:plc:nubfrdkrnzv6ve7ar65vdven/app.bsky.feed.post/3ljzx2ripsk2v' post_author='stormchaser4850.bsky.social' post_author_display='Johnny K' post_text='#Damage outside of (FOX 35)-TV after earlier #tornado hit the news station in the Lake Mary area near Orlando #Florida ( #FLwx) Monday morning (March 10) #wx #wxsky\n\n"Our camera completely broken"\n\n".....a lot of damage"' timeposted=datetime.datetime(2025, 3, 10, 16, 13, 41, 770000, tzinfo=TzInfo(UTC)) sentiment_score=Decimal('-0.8687') keyword='Tornado' location=''
